<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="lang"
            type="String" />
        <variable
            name="model"
            type="com.refCustomerFamily.models.ProductModel" />
        <import type="android.view.View"/>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardImage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toTopOf="@id/linear_discount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gift"
                    image="@{model.main_image}"
                    />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@{model.title}"
                android:textColor="@color/gray12"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/cardImage"
                app:layout_constraintTop_toTopOf="@+id/cardImage" />
            <!--                android:text="وجبة مندي"-->


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:gravity="start"
                android:maxLines="2"
                android:text="@{model.desc}"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/tvOldPrice"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/tvNewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg_1"
                android:gravity="center"
                android:text='@{model.price+@string/sar}'
                android:textSize="15sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility='@{model.have_offer.equals("without_offer")?View.GONE:View.VISIBLE}'
                />



            <TextView
                android:id="@+id/tvOldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/gray6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNewPrice"
                android:layout_marginTop="5dp"

                />

            <LinearLayout
                android:id="@+id/linear_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/custom_bg_2"
                android:paddingLeft="14dp"
                android:paddingTop="5dp"
                android:paddingRight="14dp"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/cardImage"
                app:layout_constraintStart_toStartOf="@id/cardImage"
                app:layout_constraintTop_toBottomOf="@id/cardImage"
                android:visibility='@{model.have_offer.equals("without_offer")?View.INVISIBLE:View.VISIBLE,default=invisible}'
                >


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_offers"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text='@{model.offer_type.equals("per")?model.offer_value+"%":model.offer_value+@string/sar}'
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_plus_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="14dp"
                android:paddingTop="5dp"
                android:paddingRight="14dp"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardImage">

                <ImageView
                    android:id="@+id/ic_plus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_plus"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ic_minus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_minus"
                    android:tint="@color/colorPrimary" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>